<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="home_page.css">
        <title>home_page</title>
    </head>
    <body>
        <div class="heading">
            <div id="head1">
                <div id="mainlogo">
                    <img class="logo" src="pngwing.com.png">
                </div>
            <div  id="headname">   
                <h1>EVERY</h1>
                <h3>DELIVERING HAPPINESS DAILY</h3>
            </div>                
            </div>

             <div  id="head2">
                <ul>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="signup.html">sign up</a></li>
                    <li><a href="login.html">login</a></li>      
                </ul>
             </div>
        </div>
        <div class="contents">
            <div>
                <img src="5pm to 7pm.png" alt="5pm to 7pm">
                <p>Normal delivery between 5pm and 7pm daily</p>
            </div>
            <div>
                <img src="flexibleordertimings.png" alt="flexibleordertimings">
                <p>flexible ordering timings</p>
            </div>
            <div>
                <img src="fastdelivery.png" alt="fastdelivery">
                <p>fast delivery for urgent requirements</p>
            </div>
            <div>
                <img src="handpickedorders.png" alt="handpickedorders">
                <p>comfort and convenience for selecting the products</p>
            </div>
            <div>
                <img src="driveroncall.png" alt="driveroncall">
                <p>driver on call service</p>
            </div>
            <div>
                <img src="services.png" alt="services">
                <p>all other services as per request</p>
            </div>
        </div>
        <div class="footer">
            <p>All Rights Reserved &#169 </p>
        </div>
        
    </body>
</html>